{
  "name": "alurageek",
  "version": "1.0.0",
  "description": "challenge-alura-geek",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "author": "barhec",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "json-server": "^1.0.0-beta.0"
  },
  "keywords": [],
  "devDependencies": {}
}
